###########
# stores a list of aliases
# corresponding to monitor IDs
###########
[MONITOR_NAMES]
RIGHT = 0
MIDDLE = 1
LEFT = 2

###########
# stores a list of aliases
# corresponding to non-spec source codes
###########
[INPUT_NAMES]
USBC = 27